# dm-online-banking

./: .gitignore  README.md  dm-banking.mdj  pom.xml
aspectj-aop-utils/: pom.xml
aspectj-aop-utils/src/main/java/fr/ekinci/aop/: RestLogAspect.java
aspectj-aop-utils/src/test/java/fr/esipe/: AppTest.java
client-management-services/: pom.xml
client-management-services/src/main/java/fr/ekinci/clientmanagement/user/controllers/: UserController.java
client-management-services/src/main/java/fr/ekinci/clientmanagement/user/models/: UserDto.java
client-management-services/src/main/java/fr/ekinci/clientmanagement/user/repositories/: UserRepository.java
client-management-services/src/main/java/fr/esipe/: App.java
client-management-services/src/main/java/fr/esipe/clientmanagement/configuration/: RestLogAopConfiguration.java
client-management-services/src/main/java/fr/esipe/clientmanagement/user/controllers/: AccountController.java  UserController.java
client-management-services/src/main/java/fr/esipe/clientmanagement/user/models/: UserDto.java
client-management-services/src/main/resources/: application.properties
client-management-services/src/test/java/fr/esipe/: AppTest.java
client-models/: pom.xml
client-models/src/main/java/fr/esipe/: App.java
client-models/src/main/java/fr/esipe/clientmodels/models/: AccountDto.java  UserDto.java
client-models/src/main/resources/: application.properties
client-services/: pom.xml
client-services/src/main/java/fr/esipe/: App.java
client-services/src/main/java/fr/esipe/clientservices/configuration/: RestLogAopConfiguration.java
client-services/src/main/java/fr/esipe/clientservices/user/controllers/: UserController.java
client-services/src/main/java/fr/esipe/clientservices/user/models/: UserDto.java
client-services/src/main/resources/: application.properties
data-access-services/: pom.xml
data-access-services/src/main/java/fr/ekinci/: App.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/configuration/: RestLogAopConfiguration.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/user/controllers/: UserController.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/user/entities/: UserEntity.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/user/models/: UserDto.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/user/repositories/: UserRepository.java
data-access-services/src/main/java/fr/ekinci/clientmanagement/user/services/: IUserService.java  UserService.java
data-access-services/src/main/java/fr/esipe/dataaccess/configuration/: RestLogAopConfiguration.java
data-access-services/src/main/java/fr/esipe/dataaccess/user/controllers/: AccountController.java  UserController.java
data-access-services/src/main/java/fr/esipe/dataaccess/user/entities/: AccountEntity.java  UserEntity.java
data-access-services/src/main/java/fr/esipe/dataaccess/user/models/: UserDto.java
data-access-services/src/main/java/fr/esipe/dataaccess/user/repositories/: AccountRepository.java  UserRepository.java
data-access-services/src/main/java/fr/esipe/dataaccess/user/services/: AccountService.java  IAccountService.java  IUserService.java  UserService.java
data-access-services/src/main/resources/: application.properties
data-access-services/src/test/java/fr/ekinci/: AppTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fr/esipe/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/aop/: RestLogAspect.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/clientmanagement/configuration/: RestLogAopConfiguration.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/clientmanagement/user/controllers/: AccountController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/clientmodels/models/: AccountDto.html  UserDto.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/clientservices/configuration/: RestLogAopConfiguration.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/clientservices/user/controllers/: UserController.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/dataaccess/configuration/: RestLogAopConfiguration.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/dataaccess/user/controllers/: AccountController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/dataaccess/user/entities/: AccountEntity.html  UserEntity.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/dataaccess/user/repositories/: AccountRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/dataaccess/user/services/: AccountService.html  IAccountService.html  IUserService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/esipe/restservices/utils/: AccessAdvisor.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rest-client-utils/: pom.xml
rest-client-utils/src/main/java/fr/esipe/restservices/utils/: AccessAdvisor.java  AccessClient.java
rest-client-utils/src/main/resources/: application.properties
rest-client-utils/src/test/java/fr/esipe/: AppTest.java
